<!--pages/demo10/demo10.wxml-->
<!-- 
  1 轮播图外层容器 swiper
  2 每一个轮播项 swiper-item
  3 swipter 标签存在 默认样式 
      width: 100%
      height: 150px   image 默认宽高 320 * 240
      swipter 高度 无法实现内容撑开
  4 先找 原图的宽高 等比例 给swipter 定宽高
      原图 宽高 1125 * 352 px
      swipter 宽 / swipter 高 = 原图宽 / 原图高 
      => swipter 高 = swipter 宽 * 原图宽 / 原图高
      即: height: 750rpx * 352 / 1125
  5 autoplay 自动轮播
  6 interval 修改轮播时间
  7 circlelar 循环轮播
  8 indicator-dots 指示器 分页器
  9 indicator-active-color
 -->
<swiper autoplay interval="2000" circular="true" indicator-dots="true" indicator-active-color="#ff0000">
  <swiper-item><image mode="widthFix" src="https://img.alicdn.com/imgextra/i2/46/O1CN01sDbAwc1CD6oHPH29K_!!46-0-luban.jpg"></image></swiper-item>
  <swiper-item><image mode="widthFix" src="https://aecpm.alicdn.com/simba/img/TB1CWf9KpXXXXbuXpXXSutbFXXX.jpg_q50.jpg"></image></swiper-item>
  <swiper-item><image mode="widthFix" src="https://gw.alicdn.com/imgextra/i4/13/O1CN01PRmQYR1Bxzk0VQLA9_!!13-0-lubanu.jpg"></image></swiper-item>
</swiper>


